FORMAT: 1A
HOST: localhost:10014/

# common_api (1.0)

Some small common apis, used for AoiHosizora.
For github, please visit https://github.com/Aoi-hosizora/common_private_api

[Aoi-hosizora - Website](https://github.com/Aoi-hosizora)

[Send email to Aoi-hosizora](mailto:aoihosizora@hotmail.com)

# Group Github

github-controller

## Get rate limit status for the authenticated user [/github/rate_limit]

### Get rate limit status for the authenticated user [GET]

`GET /github/rate_limit`

See https://api.github.com/en/rest/reference/rate-limit

+ Request (application/json)

    + Attributes

    + Headers

            Authorization: github token, format: Token xxx (string, required)

    + Body

+ Response 200 (application/json)

    + Attributes (string)

    + Headers

    + Body

## Get github user issues timeline (event) [/github/users/{name}/issues/timeline{?page}]

### Get github user issues timeline (event) [GET]

`GET /github/users/{name}/issues/timeline`

Fixed field: id?, node_id?, event(enum), actor(User), commit_id?, commit_url?, created_at(time), repo(string), number(integer), involve(string)

+ Parameters

    + name (string, required) - github username
    + page (number, optional) - query page
        (format: int32)

+ Request (application/json)

    + Attributes

    + Headers

            Authorization: github token, format: Token xxx (string, required)

    + Body

+ Response 200 (application/json)

    + Attributes (array[string])

    + Headers

    + Body

## Proxy the request with url, content-type and other headers [/github/proxy{?__url,__content,XXX-Example}]

### Proxy the request with url, content-type and other headers [GET]

`GET /github/proxy`

+ Parameters

    + __url (string, required) - Url with http:// or https:// prefix
    + __content (string, optional) - Content-type for request
    + XXX-Example (string, optional) - An example header for request

+ Request (application/json)

    + Attributes

    + Headers

    + Body

+ Response 200 (application/json)

    + Attributes (string)

    + Headers

    + Body

# Group Scut

scut-controller

## Get scut jw [/scut/jw]

### Get scut jw [GET]

`GET /scut/jw`

+ Request (application/json)

    + Attributes

    + Headers

    + Body

+ Response 200 (application/json)

    + Attributes (_Result<_Page<ScutPostItemDto>>)

    + Headers

    + Body

## Get scut se [/scut/se]

### Get scut se [GET]

`GET /scut/se`

+ Request (application/json)

    + Attributes

    + Headers

    + Body

+ Response 200 (application/json)

    + Attributes (_Result<_Page<ScutPostItemDto>>)

    + Headers

    + Body

# Data Structures

## Result (object)

+ code (number, required) - status code
    (format: int32)
+ message (string, required) - status message

## ScutPostItemDto (object)

+ title (string, required) - post title
+ url (string, required) - post url
+ mobile_url (string, required) - post url in mobile
+ type (string, required) - post type, is some specific strings
+ date (string, required) - post date, format: 0000-00-00
    (format: date)

## _Result<_Page<ScutPostItemDto>> (object)

+ code (number, required) - status code
    (format: int32)
+ message (string, required) - status message
+ data (_Page<ScutPostItemDto>, required) - response data

## _Page<ScutPostItemDto> (object)

+ page (number, required) - current page
    (format: int32)
+ limit (number, required) - page size
    (format: int32)
+ total (number, required) - data count
    (format: int32)
+ data (array[ScutPostItemDto], required) - page data
